{
  "name": "rag-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/check.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpablex/rag-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpablex/rag-agent/issues"
  },
  "homepage": "https://github.com/juanpablex/rag-agent#readme",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
